DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=loyalty_db
DB_SCHEME=public
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
SECRET_KEY=django-insecure-wv$)gl*9an4dhmw2pu7!ef-h$u*oblw72kp_f)aj=uh9!ct)r7
DEBUG=True